{
  "name": "react-native-kit",
  "version": "0.0.0",
  "description": "React Native component library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "rm -rf node_modules && yarn && yarn build && cd documentation && rm -rf node_modules && yarn && yarn start",
    "build": "rm -rf dist && tsc && babel dist --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHua5922/react-native-kit"
  },
  "keywords": [
    "React",
    "Native"
  ],
  "author": "Dylan Hua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DHua5922/react-native-kit/issues"
  },
  "homepage": "https://www.huadylan.com/react-native-kit",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.24.7",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.5",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "@types/styled-components-react-native": "^5.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.6",
    "react-native-web": "^0.19.4",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.6",
    "react-native-web": "^0.19.4"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "date-fns": "^2.30.0",
    "react-native-vector-icons": "^9.2.0",
    "rn-css": "^1.8.14",
    "styled-components": "^6.1.13"
  }
}
